html {
    font-size: 100%;
  }
  body {
    color: #333;
    font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  }
  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  #btn {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

/*-------------------------------------------
header
-------------------------------------------*/
.Nav {
  margin-top: 60px;
  border-top: solid 1px #F5F4F0;
  border-bottom: solid 1px #F5F4F0;
}
@media screen and (max-width: 1000px) {
  .Nav {
    position: relative;
  border-top:none;
  }
}
.Nav .navbtn {
  display: none;
}
@media screen and (max-width: 1000px) {
  .Nav .navbtn {
    display: block;
    position: absolute;
    top: -60px;
    right: 10px;
  }
}
@media screen and (max-width: 1000px) {
  .Nav .navbtn a,
  .Nav .navbtn a.close {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #000;
  }
  .Nav .navbtn a::before,
  .Nav .navbtn a.close::before {
    position: absolute;
    top:10px;
    left:10px;
    content:"";
    width: 20px;
    height: 3px;
    background-color: #FFF;
   transition: .2s;
  }
  .Nav .navbtn a.open::before {
    top:19px;
    transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  }
  .Nav .navbtn a::after,
  .Nav .navbtn a.close::after {
    position: absolute;
    bottom:10px;
    left:10px;
    content:"";
    width: 20px;
    height: 3px;
    background-color: #FFF;
    transition: .2s;
  }
  .Nav .navbtn a.open::after {
    bottom:18px;
    transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  }
}
@media screen and (max-width: 1000px) {
  .Nav .navbtn a.open {
  }
}
 
@media screen and (max-width: 1000px) {
  .Nav .navbtn a span {
    display: block;
    overflow: hidden;
    width: 1px;
    height: 1px;
  }
  .Nav .navbtn a span::after,
  .Nav .navbtn a.close span::after {
    position: absolute;
    top:18px;
    left:10px;
    content:"";
    width: 20px;
    height: 3px;
    background-color: #FFF;
  }
  .Nav .navbtn a.open span::after {
    display: none;
  }
}
.Nav ul.close {
  display: none;
  border-top: solid 1px #F5F4F0;
}
.Nav > ul {
  margin: 0 auto;
  max-width: 1000px;
}
@media screen and (max-width: 1000px) {
  .Nav > ul {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    background-color: #FFF;
  }
}
.Nav > ul > li {
  position: relative;
  font-size: 15px;
  display: inline-block;
}
@media screen and (max-width: 1000px) {
  .Nav > ul > li {
    display: block;
    border-bottom: solid 1px #dddddd;
  }
}
.Nav > ul > li a {
  display: block;
  position: relative;
  text-decoration: none;
  padding: 19px 15px;
  font-size: 15px;
  color: #333;
  background-color: #fff;
  z-index: 2;
}
.Nav > ul > li.parent > a {
  padding-right:25px;
}
.Nav > ul > li.parent > a::before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    width: 6px;
    height: 6px;
    margin: -6px 0 0 0;
    border-top: solid 2px #00a0e9;
    border-right: solid 2px #00a0e9;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
@media screen and (max-width: 1000px) {
.Nav > ul > li.parent.open > a::before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
}
@media screen and (max-width: 1000px) {
  .Nav > ul > li.parent.open {
    border-bottom: none;
  }
}
  .Nav > ul > li.parent.open > a{
    color: #FFF;
  }
  .Nav > ul > li.parent.open > a::after {
  background: #333;
  -webkit-transform: scale(1);
  transform: scale(1);
}
@media screen and (max-width: 1000px) {
  .Nav > ul > li.parent.open > a {
    color: #FFF;
  }
}
 
.Nav > ul > li a:hover {
  color: #fff;
}
.Nav > ul > li a::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.Nav > ul > li a,
.Nav > ul > li a::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.Nav > ul > li a::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}
.Nav > ul > li a:hover::after {
  background: #333;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/*-------------------------------------------
main
-------------------------------------------*/
.slider {/*横幅94%で左右に余白を持たせて中央寄せ*/
  width:94%;
  margin:0 auto;
}

.slider img {
  width:60vw;/*スライダー内の画像を60vwにしてレスポンシブ化*/
  height:auto;
}

.slider .slick-slide {
transform: scale(0.8);/*左右の画像のサイズを80%に*/
transition: all .5s;/*拡大や透過のアニメーションを0.5秒で行う*/
opacity: 0.5;/*透過50%*/
}

.slider .slick-slide.slick-center{
transform: scale(1);/*中央の画像のサイズだけ等倍に*/
opacity: 1;/*透過なし*/
}


/*矢印の設定*/

/*戻る、次へ矢印の位置*/
.slick-prev, 
.slick-next {
  position: absolute;/*絶対配置にする*/
  top: 42%;
  cursor: pointer;/*マウスカーソルを指マークに*/
  outline: none;/*クリックをしたら出てくる枠線を消す*/
  border-top: 2px solid #666;/*矢印の色*/
  border-right: 2px solid #666;/*矢印の色*/
  height: 15px;
  width: 15px;
}

.slick-prev {/*戻る矢印の位置と形状*/
  left: -1.5%;
  transform: rotate(-135deg);
}

.slick-next {/*次へ矢印の位置と形状*/
  right: -1.5%;
  transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
  text-align:center;
  margin:20px 0 0 0;
}

.slick-dots li {
  display:inline-block;
margin:0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width:8px;/*ドットボタンのサイズ*/
  height:8px;/*ドットボタンのサイズ*/
  display:block;
  border-radius:50%;
  background:#ccc;/*ドットボタンの色*/
}

.slick-dots .slick-active button{
  background:#333;/*ドットボタンの現在地表示の色*/
}

.wrapper {
  /*コンテンツ幅を設定するための共通クラス*/
  width: 1000px;
  margin: 0 auto;
  background-color: #cddbe6;
  color: #333;
  padding-top: 20px;
  padding-bottom: 20px;
}

/*セクションタイトル用の共通クラス*/
.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
}

/*世界観*/
#world .world {
  display: flex;
  padding:20px;
} 
#world .world .p {
  width: 50%;
}

#world .world img {
  max-width: 50%;
  /* 画像の幅を親要素の50%までに制限 */
  height: auto;
  /* 高さを自動で調整 */
}

#world .world_gallery {
  display: flex; /* 画像を横に並べるために flexbox を使用 */
  justify-content: space-between; /* 画像間のスペースを均等に配置 */
  margin-top: 20px; /* 画像と前の段落の間にマージンを追加 */
  padding:20px;
}

#world .world_gallery img {
  width: 33%; /* 各画像の幅を設定 */
  height: auto; /* 高さを自動調整 */
}

/*キャラクタークリエイト*/
#create .create {
  display: flex;
  padding:20px;
} 
#create .create .p {
  width: 50%;
}
#create .create img {
  max-width: 50%;
  /* 画像の幅を親要素の50%までに制限 */
  height: auto;
  /* 高さを自動で調整 */
}

#create .create_gallery {
  display: flex; /* 画像を横に並べるために flexbox を使用 */
  justify-content: space-between; /* 画像間のスペースを均等に配置 */
  margin-top: 20px; /* 画像と前の段落の間にマージンを追加 */
  padding:20px;
}

#create .create_gallery img {
  width: 33%; /* 各画像の幅を設定 */
  height: auto; /* 高さを自動調整 */
}

/*クラフト*/
#craft .craft {
  display: flex;
  padding:20px;
} 
#craft .craft .p {
  width: 50%;
}

#craft .craft img {
  max-width: 50%;
  /* 画像の幅を親要素の50%までに制限 */
  height: auto;
  /* 高さを自動で調整 */
}

#craft .craft_gallery {
  display: flex; /* 画像を横に並べるために flexbox を使用 */
  justify-content: space-between; /* 画像間のスペースを均等に配置 */
  margin-top: 20px; /* 画像と前の段落の間にマージンを追加 */
  padding:20px;
}

#craft .craft_gallery img {
  width: 33%; /* 各画像の幅を設定 */
  height: auto; /* 高さを自動調整 */
}

/*バトルアクション*/
#action .action {
  display: flex;
  padding:20px;
} 
#action .action .p {
  width: 50%;
}

#action .action img {
  max-width: 50%;
  /* 画像の幅を親要素の50%までに制限 */
  height: auto;
  /* 高さを自動で調整 */
}

#action .action_gallery {
  display: flex; /* 画像を横に並べるために flexbox を使用 */
  justify-content: space-between; /* 画像間のスペースを均等に配置 */
  margin-top: 20px; /* 画像と前の段落の間にマージンを追加 */
  padding:20px;
}

#action .action_gallery img {
  width: 33%; /* 各画像の幅を設定 */
  height: auto; /* 高さを自動調整 */
}

/*キャラクター*/
#chara .chara {
  display: flex;
  padding:20px;
} 
#chara .chara .p {
  width: 50%;
}

#chara .chara img {
  max-width: 50%;
  /* 画像の幅を親要素の50%までに制限 */
  height: auto;
  /* 高さを自動で調整 */
}

#chara .chara_gallery {
  display: flex; /* 画像を横に並べるために flexbox を使用 */
  justify-content: space-between; /* 画像間のスペースを均等に配置 */
  margin-top: 20px; /* 画像と前の段落の間にマージンを追加 */
  padding:20px;
}

#chara .chara_gallery img {
  width: 33%; /* 各画像の幅を設定 */
  height: auto; /* 高さを自動調整 */
}

/*メインストーリー*/
#story .story {
  display: flex;
  padding:20px;
} 
#story .story .p {
  width: 50%;
}

#story .story img {
  max-width: 50%;
  /* 画像の幅を親要素の50%までに制限 */
  height: auto;
  /* 高さを自動で調整 */
}

#story .story_gallery {
  display: flex; /* 画像を横に並べるために flexbox を使用 */
  justify-content: space-between; /* 画像間のスペースを均等に配置 */
  margin-top: 20px; /* 画像と前の段落の間にマージンを追加 */
  padding:20px;
}

#story .story_gallery img {
  width: 33%; /* 各画像の幅を設定 */
  height: auto; /* 高さを自動調整 */
}

/*-------------------------------------------
ニュース
-------------------------------------------*/
a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.news {
padding: 50px 0;
background: #FFF7EA;
}


.inner2 {
width: 80%;
background-color: #fff;
margin: 0 auto;
padding: 65px 0 100px;
}


.sub_ttl {
font-size: 30px;
text-align: center;
margin-bottom: 40px;
}

/* ここからがニュース記事のCSS */

.news_list {
margin: 0 5%;
}

.news_list_item {
padding: 25px 0;
border-bottom: 1px solid #E6E6E6;
}

.news_list_item:first-child {
border-top: 1px solid #E6E6E6;
}
.news_list_item a {
position: relative;
display: flex;
padding-right: 30px;
}

.news_list_date {
font-size: 15px;
display: flex;
margin-right: 15px;
align-items: center;
}

.news_item {
background: #F6C6A2;
border-radius: 14px;
width: 6em;
/* 親要素の文字サイズを基準 */
text-align: center;
margin-left: 20px;
}

.arrow {
width: 25px;
height: 1px;
background: #707070;
position: absolute;
top: 50%;
right: 0;
}

.arrow::after {
content: "";
display: block;
width: 6px;
height: 1px;
background: #707070;
transform: rotate(45deg);
position: absolute;
right: 0px;
bottom: 2px;
}


@media screen and (max-width: 1024px) {
  .news_list_item a {
      display: block;
  }
}

@media screen and (max-width: 769px) {
  .news_list_item a  {
      font-size: 14px;
  }


}
@media screen and (max-width: 480px) {
  .arrow {
      display: none;
  }
  .news_list_item a {
      padding-right: 0;
  }
}


/*-------------------------------------------
ページトップボタン
-------------------------------------------*/
html {
  scroll-behavior: smooth;
}
.pagetop {
  height: 50px;
  width: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: #fff;
  border: solid 2px #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.pagetop__arrow {
  height: 10px;
  width: 10px;
  border-top: 3px solid #000;
  border-right: 3px solid #000;
  transform: translateY(20%) rotate(-45deg);
}

@media (hover: hover) and (pointer: fine) {
  .pagetop:hover, .pagetop:hover .pagetop__arrow {
      border-color: #3293e7;
  }
}
/*-------------------------------------------
footer
-------------------------------------------*/
.footer04 {
  color: #ffffff;
  background: #000000;
  text-align: center;
  padding: 30px;
}
.footer04 a {
  color: #808080;
  text-decoration: none;
}
.footer04 a:hover {
  text-decoration: underline;
}
.footer04 .menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer04 .menu img {
  height: auto;
  width: 80px;
}

.footer04 .menu li {
  margin: 0;
  padding: 0 20px;
  border-right: 1px #ffffff solid;
}
.footer04 .menu li:last-child {
  border: none;
}
.footer04 .copyright {
  margin: 0;
  padding: 20px 0 0 0;
}

@media only screen and (max-width: 599px) {
.footer04 .menu {
  justify-content: flex-start;
}
.footer04 .menu li {
  width: 50%;
  box-sizing: border-box;
  border: none;
}
.footer04 .menu li:nth-child(odd) {
  border-right: 1px #ffffff solid;
}
}
/*-------------------------------------------
SP版
-------------------------------------------*/
/* 750px以下の画面幅でレイアウトを調整 */
@media screen and (max-width: 750px) {
.wrapper {
  width: 100%; /* コンテンツ幅を100%に設定 */
  padding-left: 10px;
  padding-right: 10px;
}

.section-title {
  font-size: 2rem; /* フォントサイズを少し小さく */
}

#world .world {
  flex-direction: column; /* フレックスボックスの方向を縦に変更 */
  align-items: center; /* 子要素を中央に配置 */
  text-align: center; /* テキストを中央に配置 */
  padding: 10px; /* パディングを調整 */
}

#world .world p {
  width: 100%; /* テキストの幅を100%に設定 */
}

#world .world img {
  max-width: 100%; /* 画像の幅を親要素の100%までに制限 */
  margin-bottom: 20px; /* 画像の下にマージンを追加 */
}

#world .world_gallery {
  display:flex;
}

#world .world_gallery img {
  width: 33%; /
  margin-bottom: 20px; /* 各画像の下にマージンを追加 */
}

/*-------------------------------------------
キャラクタークリエイト
-------------------------------------------*/
#create .create {
  flex-direction: column; /* フレックスボックスの方向を縦に変更 */
  align-items: center; /* 子要素を中央に配置 */
  text-align: center; /* テキストを中央に配置 */
  padding: 10px; /* パディングを調整 */
}

#create .create p {
  width: 100%; /* テキストの幅を100%に設定 */
}

#create .create img {
  max-width: 100%; /* 画像の幅を親要素の100%までに制限 */
  margin-bottom: 20px; /* 画像の下にマージンを追加 */
}

#create .create_gallery {
  display:flex;
}

#create .create_gallery img {
  width: 33%; /
  margin-bottom: 20px; /* 各画像の下にマージンを追加 */
}

/*-------------------------------------------
クラフト
-------------------------------------------*/
#craft .craft {
  flex-direction: column; /* フレックスボックスの方向を縦に変更 */
  align-items: center; /* 子要素を中央に配置 */
  text-align: center; /* テキストを中央に配置 */
  padding: 10px; /* パディングを調整 */
}

#craft .craft p {
  width: 100%; /* テキストの幅を100%に設定 */
}

#craft .craft img {
  max-width: 100%; /* 画像の幅を親要素の100%までに制限 */
  margin-bottom: 20px; /* 画像の下にマージンを追加 */
}

#craft .craft_gallery {
  display:flex;
}

#craft .craft_gallery img {
  width: 33%; /
  margin-bottom: 20px; /* 各画像の下にマージンを追加 */
}

/*-------------------------------------------
バトルアクション
-------------------------------------------*/
#action .action {
  flex-direction: column;
}

#action .action img {
  max-width: 100%;
  margin-bottom: 10px;
}

#action .action_gallery {
  display:flex;
}

#action .action_gallery img {
  width: 33%;
  margin-bottom: 10px;
}

/*-------------------------------------------
キャラクター
-------------------------------------------*/
#chara .chara {
  flex-direction: column;
}

#chara .chara img {
  max-width: 100%;
  margin-bottom: 10px;
}

#chara .chara_gallery {
  display:flex;
}

#chara .chara_gallery img {
  width: 33%;
  margin-bottom: 10px;
}

/*-------------------------------------------
メインストーリー
-------------------------------------------*/
#story .story {
  flex-direction: column;
}

#story .story img {
  max-width: 100%;
  margin-bottom: 10px;
}

#story .story_gallery {
  display:flex;
}

#story .story_gallery img {
  width: 33%;
  margin-bottom: 10px;
}
}